@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');




*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins',sans-serif;
 }

:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}


html {
    font-size: 62.5%;
    overflow-x: hidden;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}


.header {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color) ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky {
  border-bottom: .1rem solid var(--main-color);
}
.logo span{
  position: relative;
  display: inline-block;
  font-size: 20px;
  text-transform: uppercase;
  animation: flip 2s infinite;
  animation-delay: calc(.2s * var(--i))
  }


.logo {
  position: relative;
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
  text-decoration: none;
}
.logo span {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  animation: logo 1.5s infinite;
  animation-delay: calc(.1s * var(--i));
  }
  @keyframes logo {
  0%,40%,100% {
  transform: translateX(5px)
  }
  20% {
  transform: translateY(-20px)
  }}


    
.navbar a {
    text-decoration: none;
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 3rem;
    transition: 2s ease;
    display: block;

}
.navbar a:hover{
    color: var(--main-color);

}
.navbar a.active{
    color: var(--main-color); 
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8rem;
}
.home-img img {
  width: 35vw;
  animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-2.4rem);
  }
  100%{
    transform: translateY(0);
  }
}

.home-img{
    box-shadow:12px 8px 20px #0ef;
    background: transparent;
    margin: 3rem;

}
.home-content{
    margin: left 5rem; ;
}


 .home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
 }
 .home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
  
 } 
  span {
    color: var(--main-color);
  }

 .home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
 }
 .home-content p {
    
    margin-right: 5rem;
 }

 .social-media a {
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: transparent;
    border:  .2rem solid var(--main-color);
    border-radius:50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
    
 }

 .social-media a :hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
   
 }
 .btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    letter-spacing: .1rem;
    font-size: 1.6rem;
    font-weight: 700;
    transition: .5s ease;
    
 }
 .btn-a {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  letter-spacing: .1rem;
  font-size: 1.6rem;
  font-weight: 700;
  transition: .5s ease;
  text-decoration: none;
  margin-left: 40%;
 }

 .about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background: var(--second-bg-color);

 }
 .about-img{
    width: 35vw;
    box-shadow:12px 8px 20px #0ef;
   
 }

 .heading {
    text-align: center;
    font-size: 4.5rem;
 }
 .about-content h2 {
    text-align:  left;
    line-height: 1.2;
    font-weight: 700;
 } 
 .about-content h3 {
    font-size: 2.6rem;
 }
 .about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;

 }
.experience-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;

}

.skills h2 {
    margin-bottom: 5rem;

}
.skills p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.skills-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
    
    
}
 .skill-card {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    border-radius: 10px;
    margin: 7px;
    transition: .5s ease;
}
.skill-card {
    border-color: var(--main-color);
    transform: scale(1.02);
}
.skill-card i {
    font-size: 7rem;
    color: var(--main-color);
}
.skill-card h3{
   font-size: 2rem;
}
.project{
    background: var(--second-bg-color);
}
.project h2 {
    margin-bottom: 4rem;
}

.project2{
    width: 90%;
}
.project-cointainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.project-cointainer .project-card{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.project-card img {
    width: 100%;
    transition: .5s ease;
}

.project-card:hover img {
    transform: scale(1.1);
}
.project-card .project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color) );
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.project-card:hover .project-layer{
    transform: translateY(0);

}
.project-layer h4 {
    font-size: 3rem;
}
.project-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
  .project-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
    text-decoration: none;
  }
  .project-layer a i {
    font-size: 2rem;
    color:var(--second-bg-color);
  }
  .contact h2 {
    margin-bottom: 3rem;
  }
  .contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
  }
  .contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .contact form .input-box input,
  .contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
  }
  .contact form .input-box input {
    width: 49%;
  }
  .contact form textarea {
    resize: none;
  }
  .contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
  }
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
  }

  .footer-text p {
    font-size: 1.6rem;
  }
   
  .footer-icontop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
    text-decoration: none;
  }
  .footer-icontop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
  }

  .footer-icontop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);

  }


  /*BREAKPOINTS */



  @media (max-width: 1200px) {
    html {
      font-size: 55%;
    }
  }

  @media (max-width: 991px) {
    .header {
      padding: 2rem 3%;
    }

    section {
      padding: 10rem 3% 2rem;
    }
    .skills {
      padding-bottom: 7rem;
    }
    .project {
      padding-bottom: 7rem;
    }
    .contact {
      min-height: auto;
    }

    .footer {
      padding: 2rem 3%;
    }
  }

  @media (max-width: 768px) {
    #menu-icon {
      display: block;
    }

    .navbar {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 1rem 3%;
      background: var(--bg-color);
      border-top: .1rem solid rgba(0, 0, 0, .2);
      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
      display: none;
    }
    .navbar.active {
      display: block;
    }

    .navbar a {
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
    }

    .home {
      flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img img {
    width: 70vw;
    margin-top: 2rem;
  }

  .about {
    flex-direction: column-reverse;
  }

  .about img {
    width: 70vw;
    margin-top: 4rem;
  }

  .project h2 {
    margin-bottom: 3rem;
  }

  .project-cointainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 617px) {
  .project-cointainer {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .contact form .input-box input {
    width: 100%;
  }
}
@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }
  .about-img img {
    width: 90vw;
  }
  .footer {
    flex-direction: column-reverse;
  }
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}